#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":".NET"},{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":["F#","f#"],"languageName":"F#","name":"fsharp"},{"aliases":[],"languageName":"HTML","name":"html"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":[],"languageName":"KQL","name":"kql"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":["powershell"],"languageName":"PowerShell","name":"pwsh"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":[],"name":"value"},{"aliases":["frontend"],"name":"vscode"},{"aliases":[],"name":"webview"}]}}

#!markdown

# Command

https://en.wikipedia.org/wiki/Command_pattern

<img src="content/4a-command.png">

#!csharp

class Receiver {}

class Command { }
class ConcreteCommand : Command
{
    public ConcreteCommand(Receiver receiver) {}
}

class Invoker
{
    public void SetCommand(Command command) {}
    public void ExecuteCommand() {}
}


var receiver = new Receiver();
Command command = new ConcreteCommand(receiver);
Invoker invoker = new Invoker();

invoker.SetCommand(command);
invoker.ExecuteCommand();

#!csharp

interface ICommand { void Execute(); }

class Switch
{
    ICommand closeCommand;
    ICommand openCommand;

    public Switch(ICommand closeCommand, ICommand openCommand)
    {
        this.closeCommand = closeCommand;
        this.openCommand = openCommand;
    }

    // Close the circuit / power on
    public void Close()
    {
       this.closeCommand.Execute();
    }

    // Open the circuit / power off
    public void Open()
    {
        this.openCommand.Execute();
    }
}

class GPIOCloseCommand : ICommand
{}

class GPIOOpenCommand : ICommand
{}

class WifiCloseCommand : ICommand
{}

class WifiOpenCommand : ICommand
{}

var s = new Switch(new GPIOCloseCommand(), new GPIOOpenCommand());
s.Close();
s.Open();

#!csharp

//#r "nuget: System.Data.SqlClient, *-*"
#r "System.Data"

using System.Data;
using System.Data.Common;
using System.Data.SqlClient;

var connectionString = @"Server=.\SQLEXPRESS;Database=virtual;Trusted_Connection=true;";
var sql = "select getdate()";

using (var connection = new SqlConnection(connectionString))
{
    try
    {
        connection.Open();
        var cmd = new SqlCommand(sql, connection);
        var dt = (DateTime)cmd.ExecuteScalar();
        Console.WriteLine(dt);
    }
    finally
    {
        connection.Close();
    }
}

#!csharp

#r "nuget: Npgsql , *-*"

using Npgsql;

//postgres://postgres:postgrespw@localhost:32768
var connectionString = "Host=localhost:32768;Username=postgres;Password=postgrespw;Database=postgres";
var sql = "select now()";

using (var connection = new NpgsqlConnection(connectionString))
{
    try
    {
        connection.Open();
        var cmd = new NpgsqlCommand(sql, connection);
        var dt = (DateTime)cmd.ExecuteScalar();
        Console.WriteLine(dt);
    }
    finally
    {
        connection.Close();
    }
}

#!markdown

# Iterator
https://en.wikipedia.org/wiki/Iterator_pattern

<img src="content/4b-iterator.png">

#!csharp

class Student { public int ID { get; set; } }

class StudentRepository : IEnumerator<Student>, IEnumerable<Student>
{
    int count = 0;
    int cursor = -1;
    Student[] students = new Student[10];

    public bool AddStudent(Student student)
    {
        this.students[this.count] = student;
        this.count++;
        return true;
    }

    public Student Current => this.students[this.cursor];

    object IEnumerator.Current => this.Current;

    public void Dispose() { }

    public bool MoveNext()
    {
        if (this.cursor < this.count - 1)
        {
            this.cursor++;
            return true;
        }

        return false;
    }

    public void Reset() { }

    public IEnumerator<Student> GetEnumerator() => this;
    IEnumerator IEnumerable.GetEnumerator() => this;
};

#!csharp

var repo = new StudentRepository();
repo.AddStudent(new Student() { ID = 7350 });
repo.AddStudent(new Student() { ID = 7352 });
repo.AddStudent(new Student() { ID = 7354 });

foreach(var s in repo) { Console.WriteLine(s.ID); }

#!markdown

# Visitor
https://en.wikipedia.org/wiki/Visitor_pattern

<img src="content/4c-visitor.png">

#!csharp

var list = new List<Student>();
list.Add(new Student() { ID = 7350 });
list.Add(new Student() { ID = 7351 });
list.Add(new Student() { ID = 7352 });
list.Add(new Student() { ID = 7353 });
list.Add(new Student() { ID = 7354 });

Action<Student> studentPrinter = (s) =>
{
    Console.WriteLine(s.ID);
};

Action<Student> highAchiever = (s) =>
{
    if (s.ID == 7352) Console.WriteLine($"{s.ID} is high achiever");
};

foreach(var s in list)
{
    studentPrinter(s);
    highAchiever(s);
}

#!csharp

// Double dispatch

interface IVisitor<T>
{
    void Visit(T node);
}

interface IVisitable<T>
{
    void Accept(IVisitor<T> visitor);
}

class SomeNode : IVisitable<SomeNode>
{
    public void Accept(IVisitor<SomeNode> visitor)
    {
        visitor.Visit(this);
    }
}

#!csharp

class Node : IVisitable<Node>
{
    public int Value { get; set; }
    public List<Node> Children { get; set; }

    public Node(int value)
    {
        Value = value;
        Children = new List<Node>();
    }

    public void AddChild(Node child) => Children.Add(child);

    public void Accept(IVisitor<Node> visitor)
    {
        visitor.Visit(this);

        foreach (Node child in Children)
            child.Accept(visitor);
    }
}

class DepthFirstSearchVisitor : IVisitor<Node>
{
    public void Visit(Node node)
    {
        Console.WriteLine(node.Value);
    }
}

// Breadth first

#!csharp

var root = new Node(1);
var node2 = new Node(2);
var node3 = new Node(3);
var node4 = new Node(4);
var node5 = new Node(5);

root.AddChild(node2);
root.AddChild(node3);
node2.AddChild(node4);
node3.AddChild(node5);

var dfsVisitor = new DepthFirstSearchVisitor();
root.Accept(dfsVisitor);

#!markdown

# Pipeline Oriented Programming

https://github.com/swlaschin/pipeline_oriented_programming_talk

https://github.com/hocho/PipelineStyle

#!fsharp

// using a pipe when functions have exactly one parameter
let add1 x = x + 1
let square x = x * x
let double x = x * x

5
|> add1
|> square
|> double

#!fsharp

// using a pipe when functions have more than one parameter
let add x y = x + y
let times x y = x * y

5
|> add 1
|> times 2
