#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":".NET"},{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":["F#","f#"],"languageName":"F#","name":"fsharp"},{"aliases":[],"languageName":"HTML","name":"html"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":[],"languageName":"KQL","name":"kql"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":["powershell"],"languageName":"PowerShell","name":"pwsh"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":[],"name":"value"},{"aliases":["frontend"],"name":"vscode"},{"aliases":[],"name":"webview"}]}}

#!markdown

# Demo / Discussion

#!csharp

//Placeholder

#!csharp

public interface ILog
{
    void Log();
}

public abstract class BaseEntity : ILog
{
    public abstract void LoadEntity();

    void ILog.Log()
    {
        //filelogs
    }
}

sealed class Student : BaseEntity
{
    Student() {}

    public class EngineeringStudentFactory
    {

    }


    public override void LoadEntity()
    {}

    public void LoadStudent(int studentNumber)
    {   
        //Log();
        LoadEntity();
    }
}

var s = new Student();
var s2 = s as ILog;
s2.Log();
