#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":".NET"},{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":["F#","f#"],"languageName":"F#","name":"fsharp"},{"aliases":[],"languageName":"HTML","name":"html"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":[],"languageName":"KQL","name":"kql"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":["powershell"],"languageName":"PowerShell","name":"pwsh"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":[],"name":"value"},{"aliases":["frontend"],"name":"vscode"},{"aliases":[],"name":"webview"}]}}

#!markdown

# Adapter
https://en.wikipedia.org/wiki/Adapter_pattern

<img src="content/3a-adapter.png">

#!csharp

class Target
{
    public virtual void Request() => Console.WriteLine("Called Target Request()");
}

class Adapter : Target
{
    Adaptee adaptee = new Adaptee();
    
    public override void Request()
    {
        // some other work?
        adaptee.SpecificRequest();  // some existing work
        // some more work?
    }
}

class Adaptee
{
    public void SpecificRequest() => Console.WriteLine("Called SpecificRequest()");
}

#!csharp

#r "System.Data"

using System.Data;
using System.Data.Common;
using System.Data.SqlClient;

var connectionString = @"Server=.\SQLEXPRESS;Database=virtual;Trusted_Connection=true;";
var sql = "select * from config.BackendSettings";
var dataset = new DataSet();

using (var connection = new SqlConnection(connectionString))
{
    var adapter = new SqlDataAdapter();
    adapter.SelectCommand = new SqlCommand(sql, connection);
    adapter.Fill(dataset); //we also have few more like Update
    return dataset;
}

#!markdown

# Composite
https://en.wikipedia.org/wiki/Factory_method_pattern

<img src="content/3b-composite.png">

Windows Forms

XAML / Front-end Components

#!csharp

abstract class Component
{
    protected string name;
    
    
    public Component(string name) => this.name = name;
    public abstract void Add(Component c);
    public abstract void Remove(Component c);
    public abstract void Display(int depth);
}

class Composite : Component
{
    List<Component> children = new List<Component>();
    public Composite(string name) : base(name) {}

    public override void Add(Component component) => children.Add(component);
    public override void Remove(Component component) => children.Remove(component);

    public override void Display(int depth)
    {
        Console.WriteLine(new String('-', depth) + name);
        
        foreach (Component component in children) // or use visitor?
            component.Display(depth + 2);
    }
}

class Leaf : Component
{
    public Leaf(string name) : base(name) {}
    
    public override void Add(Component c) => Console.WriteLine("Cannot add to a leaf");
    public override void Remove(Component c) => Console.WriteLine("Cannot remove from a leaf");
    
    public override void Display(int depth)
    {
        Console.WriteLine(new String('-', depth) + name);
    }
}

#!csharp

var root = new Composite("root");
root.Add(new Leaf("Leaf A"));
root.Add(new Leaf("Leaf B"));

var comp = new Composite("Composite X");
comp.Add(new Leaf("Leaf XA"));
comp.Add(new Leaf("Leaf XB"));
root.Add(comp);
root.Add(new Leaf("Leaf C"));

// Add and remove a leaf
var leaf = new Leaf("Leaf D");
root.Add(leaf);
root.Remove(leaf);

root.Display(1);

#!markdown

# Facade
https://en.wikipedia.org/wiki/Facade_pattern

<img src="content/3c-facade.png">

#!csharp

class ZipSystem
{
    public string Initialize() => "Zip: Ready";
    public string Operation() => "Zip: Operation";
}

class System1
{
    public string Initialize() => "System 1: Ready";
    public string Operation() => "System 1: Operation";
}

class System2
{
    public string Initialize() => "System 2: Ready";
    public string Operation() => "System 2: Operation";
}

class Facade
{
    ZipSystem zip;
    System1 system;

    public Facade(ZipSystem zip, System1 system)
    {
        this.zip = zip;
        this.system = system;
    }

    public void Operation()
    {
        Console.WriteLine(this.zip.Initialize());
        Console.WriteLine(this.system.Initialize());

        Console.WriteLine("Doing something else");

        Console.WriteLine(this.zip.Operation());
        Console.WriteLine(this.system.Operation());
    }
}

var f = new Facade(new ZipSystem(), new System1());
f.Operation();
