#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","aliases":["c#","C#"],"languageName":"C#"},{"name":"vscode","aliases":["frontend"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"webview","aliases":[]},{"name":".NET","aliases":[]},{"name":"fsharp","aliases":["f#","F#"],"languageName":"F#"},{"name":"html","aliases":[],"languageName":"HTML"},{"name":"kql","aliases":[],"languageName":"KQL"},{"name":"mermaid","aliases":[],"languageName":"Mermaid"},{"name":"pwsh","aliases":["powershell"],"languageName":"PowerShell"},{"name":"sql","aliases":[],"languageName":"SQL"},{"name":"value","aliases":[]}]}}

#!markdown

# Demo / Discussion

#!csharp

//Placeholder

#!csharp

public interface ILog
{
    void Log();
}

public abstract class BaseEntity : ILog
{
    public abstract void LoadEntity();

    void ILog.Log()
    {
        //filelogs
    }
}

sealed class Student : BaseEntity
{
    Student() {}

    public class EngineeringStudentFactory
    {

    }


    public override void LoadEntity()
    {}

    public void LoadStudent(int studentNumber)
    {   
        //Log();
        LoadEntity();
    }
}

var s = new Student();
var s2 = s as ILog;
s2.Log();
