#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":".NET"},{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":["F#","f#"],"languageName":"F#","name":"fsharp"},{"aliases":[],"languageName":"HTML","name":"html"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":[],"languageName":"KQL","name":"kql"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":["powershell"],"languageName":"PowerShell","name":"pwsh"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":[],"name":"value"},{"aliases":["frontend"],"name":"vscode"},{"aliases":[],"name":"webview"}]}}

#!markdown

# SOLID

- Single-responsibility principle
- Open–closed principle
- Liskov substitution principle
- Interface segregation principle
- Dependency inversion principle

#!markdown

## Single Responsibility Principle

https://en.wikipedia.org/wiki/Single-responsibility_principle

#!csharp

static class Constants
{
    public const string LoginSelector = "";
    public const string PasswordSelector = "";
}

class LoginPage
{
    Constants.LoginSelector
}

#!markdown

## The Open Closed Principle (OCP)

https://en.wikipedia.org/wiki/Open%E2%80%93closed_principle

#!csharp

class Square
{
    public int Side {get;set;}
}

class Circle
{
    public int Radius {get;set;}
}

class AreaCalculator
{
    public int Area(Square shape)
    {
        return shape.Side * shape.Side;
    }
}

#!markdown

## The Liskov Substitution Principle (LSP)

https://en.wikipedia.org/wiki/Liskov_substitution_principle

#!csharp

abstract class Hypervisor
{}

sealed class AzureHypervisor : Hypervisor
{}

sealed class HyperVHypervisor : Hypervisor
{}

class VirtualApi
{
    Hypervisor hypervisor;
}

#!markdown

## The Dependency Inversion Principle (DIP)

https://en.wikipedia.org/wiki/Dependency_inversion_principle

#!csharp

interface IHypervisor
{}

#!markdown

## The Interface Segregation Principle (ISP)

https://en.wikipedia.org/wiki/Interface_segregation_principle

#!csharp

interface IHypervisor
{}

interface IReconnectableHypervisor : IHypervisor
{}
